include_conf	/etc/rsnapshot.d/base.conf

# Daily (30 increments)
retain	daily	10
backup		/home/		localhost/
exclude		/home/.virtualbox/**
exclude		/home/paul/.bitcoin/**
exclude		/home/paul/.kde4/**


