include_conf	/etc/rsnapshot.d/base.conf

# Monthly (6 increments)
retain	monthly	6
exclude		/home/
exclude		/tmp/**
exclude		/usr/portage/distfiles/**
exclude		/boot/
exclude		/home/scratch/**
exclude		/var/tmp/ccache/**
backup		/			localhost/

